Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductManagement Plug-in
Bundle-SymbolicName: ProductManagement
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.util.tracker;version="1.4.2",
 org.osgichina.petstore.bootstrap.actionhandler,
 org.osgichina.petstore.bootstrap.menu,
 org.osgichina.petstore.bootstrap.pagetemplate,
 org.osgichina.petstore.productdal.dao,
 org.osgichina.petstore.productdal.dataobject,
 org.osgichina.petstore.util,
 org.springframework.osgi.context;version="1.2.0.rc1"
Require-Bundle: javax.servlet;bundle-version="2.4.0",
 org.eclipse.osgi
