source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/productlist/,\
               OSGI-INF/
bin.excludes = OSGI-INF/.svn/,\
               OSGI-INF/remote-service/.svn/
