Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap Plug-in
Bundle-SymbolicName: Bootstrap
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgichina.petstore.util,
 org.springframework.beans.factory,
 org.springframework.core.io,
 org.springframework.osgi.context;version="1.1.0"
Export-Package: org.osgichina.petstore.bootstrap.actionhandler,
 org.osgichina.petstore.bootstrap.menu,
 org.osgichina.petstore.bootstrap.pagetemplate
Bundle-ClassPath: .,
 lib/hsqldb-1.8.0.5.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.4.jar
Require-Bundle: org.springframework.bundle.spring;bundle-version="2.5.1"
