Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldWeb Plug-in
Bundle-SymbolicName: HelloWorldWeb
Bundle-Version: 1.0.0
Bundle-Vendor: OSGiChina
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.jasper,
 org.osgi.framework;version="1.4.0",
 org.osgichina.demo.timeservice,
 org.springframework.osgi.web.context.support;version="1.2.0.rc1",
 org.springframework.web.context;version="2.5.6",
 org.springframework.web.context.support;version="2.5.6"
Require-Bundle: org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.osgi.io;bundle-version="1.2.0",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 org.apache.commons.logging;bundle-version="1.0.4"
DynamicImport-Package: org.springframework.osgi.web.context.support.*,
 org.springframework.web.context.*
Bundle-ClassPath: .
