source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-pool-1.4.jar,\
               lib/hsqldb-1.8.0.5.jar
