Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DictQueryWeb Plug-in
Bundle-SymbolicName: DictQueryWeb
Bundle-Version: 1.0.0
Bundle-Vendor: OSGiChina
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgichina.demo.dictquery.query
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: bin/,
 lib/easymock.jar,
 lib/junit.jar
